################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx83bcbc71471eae86",
# 公众号appSecret
"app_secret": "e45481b286fa3007bc3697e455641243",
# 模板消息id
"template_id": "	rdXBwRBkRerxINAWCp7Vc2amfvSp9ooe9lcLW03Vitc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o1dB-6QTW64nY2V3G8HVoJT7Pi8A"],

# 信息配置
# 所在省份
"province": "贵州",
# 所在城市
"city": "贵阳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "非非", "birthday": "2003-12-24"},
# 生日2
"birthday2": {"name": "李老板", "birthday": "1997-04-29"},
# 在一起的日子，格式同上
"love_date": "2022-07-21"
}
